"city","_id","name","number","price_per_unit","entering_price","waiting_price"
"Praha","1","AAA radiotaxi","+42014014","17.9","40.0","6.0"
"Praha","2","Modrý Anděl","+420737222333","19.0","40.0","6.0"
"Praha","3","Kurýr Taxi","+420241090090","19.9","38.0","6.0"
"Praha","4","Taxi Praha","+420222111000","23.9","30.0","4.0"
"Praha","5","Nejlevnější taxi","+420226000226","18.0","27.0","3.4"
"Praha","6","Sedop","+420281000040","23.0","30.0","4.0"
"Praha","7","City Taxi","+420257257257","23.9","40.0","5.0"
"Praha","8","Taxi Speed Cars","+420224234234","19.0","40.0","6.0"
"Praha","9","Profi Taxi","+42014015","26.0","30.0","4.0"
"Praha","10","Tick Tack","+420721300300","28.0","25.0","5.0"
"Praha","11","Express Taxi","+420223223223","23.0","40.0","6.0"
"Praha","12","Halo Taxi","+420244114411","23.9","30.0","5.0"
"Brno","13","Sopres Taxi","+420800112511","30.0","40.0","4.0"
"Brno","14","Taxi Impuls","+42014014","28.0","40.0","4.0"
"Brno","15","Lido Taxi","+42014314","28.0","40.0","4.0"
"Brno","16","AA & AVE Taxi","+420542222222","28.0","40.0","3.0"
"Brno","17","Taxi Brno","+420606620620","30.0","40.0","4.0"
"Brno","18","Taxi Mobile 800","+420800333368","30.0","40.0","4.0"
"Brno","19","City Taxi","+42014004","28.0","40.0","3.0"
"Brno","20","Taxi Kurýr Brno","+420607167590","28.0","40.0","3.0"
"Brno","21","Central Taxi","+420800100789","30.0","40.0","4.0"
"Brno","23","Taxi Brno - Petr Heindl","+420603943935","27.0","40.0","4.0"
"Brno","24","Mirataxi","+420606849907","28.0","40.0","4.0"
"Brno","25","Taxiauto","+420607872472","28.0","40.0","4.0"
"Bratislava","26","Taxi Bratislava","+42116300","0.47","1.0","0.2"
"Bratislava","27","Hello Taxi","+4210216321","0.491","1.328","0.149"
"Bratislava","28","Fun Taxi","+4210905916777","0.56","1.65","0.26"
"Bratislava","29","Taxi Trend","+4210216302","0.6","1.33","0.27"
"Bratislava","30","Profi Taxi","+4210216222","1.16","1.33","0.27"
"Bratislava","31","Primataxi","+4210216661","0.61","2.38","0.27"
"Bratislava","32","Taxi4U","+4210216011","0.45","1.0","0.25"
"Bratislava","33","AA taxi Euro","+42116022","0.5","1.4","0.27"
"Bratislava","34","Radio Taxi","+4210216303","0.46","1.0","0.23"
"Bratislava","35","iTaxi","+4210244441111","0.99","2.0","0.0"
"Bratislava","36","Happy Taxi","+4210216223","0.45","1.0","0.26"
"Bratislava","37","Bratislavsá Prvá Taxi","+4210216333","0.56","3.35","0.2"
"Bratislava","38","ABC Taxi","+4210216100","0.56","1.6","0.27"
"Bratislava","39","Super Taxi","+4210216616","0.491","1.328","0.149"
"Bratislava","40","Delta Taxi","+4210216016","0.51","3.6","0.26"
"Bratislava","42","Taxi BP servis","+4210216999","0.55","1.1","0.3"
"Bratislava","43","Otto Taxi","+4210216322","0.56","1.1","0.3"
"Bratislava","44","Taxi Gold","+4210216001","0.76","1.0","0.29"
"Bratislava","45","Caribic´s Taxi","+4210216555","0.46","0.93","0.27"
"Bratislava","46","Free Taxi","+4210255969696","0.45","2.99","0.2"
"Bratislava","47","Partner Taxi","+4210216111","0.55","1.1","0.24"
"Bratislava","48","Team Taxi","+4210212100","0.5","1.0","0.26"
"Bratislava","49","Transtel Taxi","+4210216301","0.65","1.6","0.3"
"Praha","50","Taxi Proficars","+420728184284","24.0","40.0","6.0"
"Praha","51","Taxi1","+420773020222","19.0","30.0","5.0"
"Praha","52","Face Taxi","+420722747747","18.9","35.0","6.0"
